# Time Zone
TZ = Asia/Jakarta

# Port 
APP_PORT = 8080

# JWT Token
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.Tl7aUMID1FsAPcWeitLYQtHQgIIMqJ6v9wfg9wy2kiw